<html>
<head>
<meta charset="utf-8">
<style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Itim&family=Tiny5&display=swap" rel="stylesheet">
<style>
mark{background:linear-gradient(white,hotpink,darkviolet,white);
     color:blue;}
</style>

<style>
 button1 {background:linear-gradient(white,hotpink,darkviolet,white);
     color:black;}

 button2 {background:radial-gradient(white,gray,pink,yellow);
     color:red;}

 button3 {background:linear-gradient(orange,red,blue,white);
     color:white;}

  button4 {background:radial-gradient(pink,blue);
     color:white;}







 </style>     

<script>

var y=window.prompt("type your name🎈")
window.alert("welcome to SKE of suankulab🏅" +y)
</script>





<title>นิทรรศสวน2024</title>

<style>
body{cursor:url("sk.cur"),auto;
     height:100vh;}
</style>

<style>
hr{background:radial-gradient(red,blue);}
</style>

</head>
<body background="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTSyrAgL4dCnlKN6r4bFZqX-imqujHo713sA&s">
<marquee><h2><mark>ยินดีต้อนรับสู่นิทรรศสวน2024🌹
โรงเรียนสวนกุหลาบวิทยาลัย❤💙</mark></h2></marquee>
<br>
<center>

<button1 onclick="document.location='http://www.sk.ac.th/'">โรงเรียนสวนกุหลาบวิทยาลัย</button1>
&nbsp;&nbsp;&nbsp;&nbsp;
<button2 onclick="document.location='https://www.tiktok.com/@ske2024.official'">ske tiktok</button2>
&nbsp;&nbsp;&nbsp;&nbsp;
<button3 onclick="document.location='https://www.instagram.com/?hl=en'">ske IG</button3>
&nbsp;&nbsp;&nbsp;&nbsp;
<button4 onclick="document.location='https://formesign.com/public/107774460759090991944/all/form/1FAIpQLSdYWz9xXkW2r5saSK0KqE57YTDx_Nn786LZ0uPa70azk-0TUw'">ske buying</button4>
&nbsp;&nbsp;&nbsp;&nbsp;


</center>
<div id="menu"
style="background:linear-gradient(white,hotpink,darkviolet,white);
height:230px; width;250px; float:left;">
<br>
🌹สารบัญ🌹
<br>
<button5 onclick="document.location='file:///D:/tree%20power/classwork.html'">🎈บทนำ🌹🌹</button1>
<br>
💩หัวข้อหลักของนิทรรศการ👀
<br>
💩กิจกรรมและการแสดง👀
<br>
💩ผลงานของนักเรียน👀
<br>
💩ภาพบรรยากาศงาน👀
<br>
💩ข้อมูลติดต่อ👀
<br>
💩ผู้จัดทำ👀
<br>
</div>
<br>
<center>
<img src="นิทรรศสวน.gif" width="600" height="300">

 
<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fprofile.php%3Fid%3D61563317562968&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId&quot;
width="300" height="300" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>

</center>
<br>
<hr width=50% size=5>


<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/CTKSW4AJjiY?si=Ie_6wIcLPELeDN_V" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>



<iframe width="560" height="315" src="https://www.youtube.com/embed/xEaF5ERba4c?si=tSu8Q77qcPDtFmMv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


</center>


</body>
</html>